<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:background="@drawable/fundal4b"
android:layout_height="match_parent"
tools:context=".fragments.TravelListFragment">

<android.support.design.widget.FloatingActionButton
    android:id="@+id/floating_action_button_add"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom|end"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="16dp"
    android:backgroundTint="@color/fab_backgorund"
    android:clickable="true"
    android:focusable="true"
    app:rippleColor="@color/blue_ripple"
    android:src="@drawable/ic_add"
    app:fabSize="normal"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent" />

<android.support.v7.widget.RecyclerView
    android:id="@+id/recycler_view_travel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:paddingTop="@dimen/space_8"
    android:paddingBottom="@dimen/space_8" />

</android.support.constraint.ConstraintLayout>